<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recommended Restaurants">
    <meta name="theme-color" content="#db0000" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Makan Apps</title>
</head>

<body>
    <a href="#mainContent" class="skip-link">Skip to content</a>
    <header class="app-bar">
        <div class="app-bar__menu">
            <button id="hamburgerButton">☰</button>
        </div>
        <div class="app-bar__brand">
            <h1>Makan Apps</h1>
        </div>
        <nav id="navigationDrawer" class="app-bar__navigation">
            <ul>
                <li><a href="#/restaurant">Home</a></li>
                <li><a href="#/like">Favorite</a></li>
                <li><a href="https://www.linkedin.com/in/jodi-raina-3344371b2/">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <img src="heros/hero-image_2.jpg" alt="hero-image">
        <div class="hero-text">
            <h1>Makan Apps</h1>
            <p>Makan Sehat Makan Enak</p>
        </div>
    </div>
    <main id="mainContent"></main>
    <footer>
        <p>copyright &copy; - Makan Apps</p>
    </footer>
</body>

</html>